<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>discovery - revoked</title>
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KyZXEJv+F1l5V2JQ5vI7dV21o9xR1fbHVnVp6Fc3ga1F35htK4tL0mEwWZGz40h9" crossorigin="anonymous">
    <!-- Bootstrap Icons -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons/font/bootstrap-icons.css" rel="stylesheet">
    <link rel="stylesheet" href="css/styles.css">
</head>

<body>
    <!-- Background video -->
    <video id="bg-video" autoplay loop muted>
        <source src="assests/video.mp4" type="video/mp4">
    </video>

    <!-- Sidebar -->
    <div class="sidebar">
        <!-- Home Button -->
        <a href="index.html" class="sidebar-item home-btn"><i class="bi bi-house-door-fill"></i></a>
        <!-- Links to Discover, Contact, and Projects -->
        <a href="discovery.html" class="sidebar-item"><i class="bi bi-compass-fill"></i></a>
        <a href="projects.html" class="sidebar-item"><i class="bi bi-briefcase-fill"></i></a>
        <a href="contact.html" class="sidebar-item"><i class="bi bi-person-lines-fill"></i></a>
    </div>

    <!-- Header -->
    <header class="text-center">
        <h1 class="typewriter">discovery page</h1>
    </header>

    <a href="https://linktr.ee/ilysnickers" class="btn-enter">linktree</a>

    <!-- Bootstrap JS and dependencies -->
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js" integrity="sha384-oBqDVmMz4fnFO9gybB9Cw1S3u8aF0p6zZx3z4W2bB1nJVSOSlTt9aJxh9h6y4h2dx" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.min.js" integrity="sha384-pzjw8f+ua7Kw1TIq0v8Fq5+5/0rCzggbMZltK/cp3k3fuzaHhtTnFL4CmYw0JwJ5" crossorigin="anonymous"></script>

    <!-- Custom Script -->
    <script src="js/scripts.js"></script>
</body>

</html>